language: objective-c
xcode_workspace: CollectionFactory.xcworkspace
xcode_scheme: CollectionFactory
before_install: 
    - export LC_ALL="en_US.UTF-8"
    - gem install cocoapods
    - brew install libyaml
    - sudo pip install pyyaml
